{
  "name": "gridy_page_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-material": "^1.1.1",
    "angularjs-datepicker": "^2.1.6",
    "animate.css": "^3.5.2",
    "dotenv": "^2.0.0",
    "moment": "^2.15.2"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "wiredep": "^4.0.0"
  }
}
